@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root{
    /* Width */
    --width-lg:80%;
    --width-md:85%;
    --width-sm:90%;
/* Colors */

    --color-bg:#1F2235;
    --color-h1:rgb(75, 2, 2);
    --colo-p:#FFFFFF;
    --color-h2: White;
    --color-card-h2:#333333;
    --color-text:#000000;

    /* transition */

    --transition:all 400ms ease;
}

.container{
    margin: 0 auto;
    width: var(--width-lg);
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}

section{
    margin-top: 6rem;
}
section > h2, section > h5{
    text-align: center;
    color: var(--colo-p);
}
img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    aspect-ratio: 1/1;
}
body{
    background-color: var(--color-bg);
}

/* ========================== End of generol Css =================================== */


/* ================================= Header =========================== */
.NavBar{
    /* position: fixed; */
    display: flex;
    align-items: center;
    top: 0;
    justify-content: space-between;
    height: 50px;
    z-index: 0;
    position: fixed;
    margin-left: 135px;
    background-color:#1F2235;
    margin-right: 4;
}
nav h1{
    color: red;
    font-weight: 800;
}
/* nav{
    z-index: 100;
    width: 100%;
    margin-bottom: 2rem;
    background-color: aqua;
    
} */
.NavBar img{
    width: 2%;
    cursor: pointer;
    display: none;
}

.NavBar ul{
    display: flex;
    gap: 4px;
    list-style: none;
}
.NavBar ul li a{
    color: var(--colo-p);
    display: block;
    height: 35px;
    /* width: 100px; */
    display: flex;
    align-items: center;
    text-align: center;
    background: var(--color-h1);
    padding: 1rem;
    border-radius: 0.4rem;
}
ul li a:hover{
    background-color: red;
}
.btn:hover{
    background-color: red;
}
button[type="submit"]:hover{
    background-color: red;
}

.header{
    display: flex;
    flex-direction: column;
}
.header h3{
    color: red;
    font-size: 2rem;
}
.header-container{
    display: grid;
    grid-template-columns: 60% 40%;
}
.header-left p{
    color: var(--colo-p);
}
.container-right img{
    border-radius: 7rem 7rem 7rem 7rem;
}
.header-left-icons{
    width: 4%;
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    transition: transform 0.5s;
}
.header-left-icons img:hover{
    transform: translateY(-5px);
    background-color: #333333;
}
.headerProfile{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.headerProfile img{
    width: 25%;
    /* margin-bottom: 1rem; */
    border: 4px solid var(--colo-p);
    border-radius: 50%;
}
.headerCard{
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--colo-p);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
.headerCard p{
    color: var(--color-bg);
}
.btn{
    background-color: var(--color-h1);
    color: var(--color-text);
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
}
.btn a{
    color: var(--colo-p);
}

/* ============================== Header Qury         ==================== */
/* ============================== Tablet        ==================== */

@media screen AND (max-width: 1024px){
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .NavBar ul{
        /* background-color: #62381F; */
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        /* height: 7cm; */
        padding-top: 50px;

        display: flex;
        flex-direction: column;
        z-index: 2;
    }
    .NavBar ul li{
        display: block;
        margin: 2px;
    }
    .NavBar img{
        width: 50px;
        cursor: pointer;
        display: block;
        height: 50px;
    }
    .closelogo{
        position: absolute;
        top: 25px;
        left: 25px;
        width: 2px;
        cursor: pointer;
        margin-top: -25px;
        margin-left: 2px;
        background-color: #62381F;
    } 
    .header-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .header-left p{
        color: var(--colo-p);
        font-size: 20px;
        margin-top: 1rem;
    }
    .header-left-icons{
        width: 8%;
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
    }
    .headerProfile img{
        width: 20%;
        /* margin-bottom: 1rem; */
        border: 4px solid var(--colo-p);
        border-radius: 50%;
    }
    .headerCard{
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: var(--colo-p);
        width: 80%;
        text-align: center;
    }
    .headerCard p{
        color: var(--color-bg);
        font-size: 20px;
        text-align: center;
    }
    
}

/*  ====================  Small Screen ================== */

@media screen AND (max-width: 600px){
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    /* .NavBar ul{
        display: none;
        gap: 4px;
        list-style: none;
    } */
    .NavBar ul{
        /* background-color: #62381F; */
        position: fixed;
        top: 0;
        /* right: 10rem; */
        width: 140px;
        height: 5cm;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        z-index: 2;
    }
    .NavBar ul li{
        display: block;
        margin: 2px;
        
    }
    .closelogo{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        margin-top: -15px;
        margin-left: 66px;
        background-color: #62381F;
    }
    .NavBar img{
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: block;
    }
    .header-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .header-left p{
        color: var(--colo-p);
        font-size: 20px;
        margin-top: 1rem;
        text-align: center;
    }
    .header-left-icons{
        width: 8%;
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-left: 6rem;
    }
    .headerProfile img{
        width: 30%;
        margin-top: 1rem;
        border: 4px solid var(--colo-p);
        border-radius: 50%;
    }
    .headerCard{
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: var(--colo-p);
        width: 100%;
        text-align: center;
    }
    .headerCard p{
        color: var(--color-bg);
        font-size: 20px;
    }
    
}

/* =========================== About ================== */
.about{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 6rem;
    /* background-color: #D74355; */
}
.aboutRight{
    flex-basis: 60%;
}
.aboutRight p{
    color: var(--colo-p);
}
.aboutLeft{
    flex-basis: 30%;
}
.aboutLeft img{
    width: 100%;
    border-radius: 50%;
}
/*  ================= Tablet About Qury ============ */
@media screen AND (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3rem;
    }
    .aboutRight{
        flex-basis: 100%;
    }
    .aboutRight p{
        color: var(--colo-p);
        font-size: 20px;
        text-align: center;
    }
    .aboutLeft{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .aboutLeft img{
        width: 40%;
        border-radius: 50%;
    }
    
}
/*  =================Small About Qury ============ */
@media screen AND (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3rem;
    }
    .aboutRight{
        flex-basis: 100%;
    }
    .aboutRight p{
        color: var(--colo-p);
        font-size: 16px;
        text-align: center;
    }
    .aboutLeft{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .aboutLeft img{
        width: 40%;
        border-radius: 50%;
    }
    .closelogo{
        position: absolute;
        top: 25px;
        left: 25px;
        width: 2px;
        cursor: pointer;
        margin-top: -15px;
        margin-left: 46px;
        background-color: #62381F;
    } 
    
}
/* ===================== Services ===================== */
.services{
    display: flex;
    gap: 1rem;
}
.servicesCard{
    flex-basis: 40%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    background-color: var(--colo-p);
    margin-top: 6rem;
    text-align: center;
}
.serviceIcon img{
    width: 20%;

}

.testIcon img{
    width: 30%;
    border-radius: 50%;
    position: relative;
    top: -3.5rem;
    border: 5px solid white;
}

/*  ================= Tablet About Qury ============ */
@media screen AND (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .services{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1rem;
    }
    .servicesCard{
        flex-basis: 100%;
        text-align: center;
    }
    .testIcon img{
        width: 30%;
        border-radius: 50%;
        position: relative;
        top: -3.5rem;
        border: 5px solid white;
    }
    
}
/*  =================Small About Qury ============ */
@media screen AND (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .services{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .servicesCard{
        flex-basis: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        background-color: var(--colo-p);
        /* margin-top: 0.5rem; */
        text-align: center;
    }
    .testIcon img{
        width: 30%;
        border-radius: 50%;
        position: relative;
        top: -3.5rem;
        border: 5px solid white;
    }
    
}
/* ===================== portfolio =================== */
.portfolio{
    display: flex;
    gap: 1rem;
}
.portfolioCard{
    margin-top: 6rem;
    flex-basis: 40%;
}
.portfolioCard{
    color: var(--colo-p);
    text-align: center;
}
.portfolioCard img{
    height: 70%;
}

/*  =================Tablet Portfolio Qury ============ */
@media screen AND (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .portfolio{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .portfolioCard{
        margin-top: 1rem;
    
    }
    .portfolioCard p{
        color: var(--colo-p);
        margin-top: 1rem;
        text-align: center;
    }
}

/*  =================Small portfolio Qury ============ */
@media screen AND (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .portfolio{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .portfolioCard{
        margin-top: 1rem;
    
    }
    .portfolioCard p{
        color: var(--colo-p);
        margin-top: 1rem;
        text-align: center;
    }
    .ul .closelogo img{
        margin-left: -10px;
    }
}
/* ================== Contact ====================== */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
    gap: 1rem;

}
.contactLeft{
    background: rgb(75, 2, 2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    color: white;
  
}
.contactLeft img{
    width: 20%;
    border-radius: 30px;
}

.form h1{
    margin-bottom: 1rem;
}
.input{
    display: flex;
    flex-direction: column;
}
.input input{
    height: 30px;
    width: 300px;
    background-color: transparent;
    border-color: whitesmoke;
    outline: none;
    color: white;
    padding: 7px;
}
.input .error{
    color: rgb(248, 6, 6);
}
.input.success input{
    border-color: white;
}
.input.error input{
    border-color: rgb(255, 0, 0);
}
label{
    color: aliceblue;
}
form button{
    width: 300px;
    height: 35px;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    background-color: rgb(75, 2, 2);
    font-size: 1.4rem;
    font-weight: bolder;
}
.contactIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.coicon{
    position: absolute;
    margin: 0 auto;
}
.coicon img{
    width: 10%;
    margin-left: 5rem;
}
.newbutton{
    color: white;
}


/*  =================Tablet Contact Qury ============ */
@media screen AND (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .contact{
        display:flex;
        /* grid-template-columns: 1fr; */
        flex-direction: column;
        margin-top: 3rem;
        gap: 1rem;
    
    }
    .input input{
        height: 45px;
        width: 100%;
        background-color: transparent;
        border-color: whitesmoke;
        outline: none;
        color: white;
        padding: 7px;
    }
    form button{
        width: 100%;
        height: 35px;
        margin-top: 1rem;
        border: none;
        cursor: pointer;
        background-color: rgb(75, 2, 2);
        font-size: 1.4rem;
        font-weight: bolder;
    }
    
    .footer{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        height: 100px;
    }
    
    #footer{
        background-color: #62381F;
        height: 20vh;
    }
}

/*  =================Small Contact Qury ============ */
@media screen AND (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .contact{
        display:flex;
        /* grid-template-columns: 1fr; */
        flex-direction: column;
        margin-top: 3rem;
        gap: 1rem;
    
    }
    .input input{
        height: 45px;
        width: 100%;
        background-color: transparent;
        border-color: whitesmoke;
        outline: none;
        color: white;
        padding: 7px;
    }
    form button{
        width: 100%;
        height: 35px;
        margin-top: 1rem;
        border: none;
        cursor: pointer;
        background-color: rgb(75, 2, 2);
        font-size: 1.4rem;
        font-weight: bolder;
    }
    .footer{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        height: 100px;
    }
    #footer{
        background-color: rgb(75, 2, 2);
        height: 20vh;
    }
}
/* ====================== Foooooter ============= */
#footer{
    background-color: rgb(75, 2, 2);
    height: 16vh;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    color: white;
}